.container{
    display: grid;
    grid-template-columns: 0.4fr 3fr;
    grid-template-rows: 20vh 80vh;
}

.containerData {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    overflow: auto;
}
.container .containerData header {
    height: 5rem;
    display:flex;
    align-items: center;
    justify-content: initial;

    font-size: 2rem;
    color: var(--title);

    grid-column-start: 1;
    grid-column-end: 3;
}
.container .containerData > strong {
    font-size: 2rem;
    color: var(--title);

    
}


.container .containerData main > div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
    background: var(--white);
    border-radius: 5px;
    
    padding: 1rem;
    margin: 10px 50px 10px 0;
    
    grid-column-start: 1;
    grid-column-end: 3;
}
.containerData .profile {
    display: flex;
    align-items: center;
    
    
}
.containerData .profile div {
    display: flex;
    
    flex-direction:column;
}
.containerData .profile > img {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    margin-right: 0.7rem;
}